<html>
<head>
  <title>Tardis</title>
  <link rel="stylesheet" type="text/css" href="animation.css">
</head>
<body>
  <div class="name">
    <div>Gerwin van Royen</div>
    <div><a target="_blank" href="https://www.twitter.com/gerwinvanroyen">@gerwinvanroyen</a></div>
  </div>
  <div class="perspective">
    


    <div class="tardis-wrap">
    <div class="tardis">
      <!-- start of side -->
      <div class="side">
        <div class="top-sign">
          <div class="text">
            <span class="left">      HOTEL</span>
            <span class="tiny">AND</span>
            <span class="right">HOSTEL</span>
          </div>
        </div>
        <div class="door-frame">
          <div class="door door-left">
            <div class="door-inset"></div>
            <div class="door-inset b"></div>
            <div class="sign"></div>
            <div class="window">
              <div class="pane a"></div><div class="pane b"></div><div class="pane c"></div>
              <div class="pane d"></div><div class="pane e"></div><div class="pane f"></div>
            </div>
          </div>
          <div class="door door-right">
            <div class="door-inset"></div>
            <div class="door-inset b"></div>
            <div class="door-inset c"></div>
            <div class="window">
              <div class="pane a"></div><div class="pane b"></div><div class="pane c"></div>
              <div class="pane d"></div><div class="pane e"></div><div class="pane f"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of side -->

      <!-- start of side -->
      <div class="side">
        <div class="top-sign">
          <div class="text">
            <span class="left">HOTEL</span>
            <span class="tiny">AND</span>
            <span class="right">HOSTEL</span>
          </div>
        </div>
        <div class="door-frame">
          <div class="door door-left">
            <div class="door-inset"></div>
            <div class="door-inset b"></div>
            <div class="door-inset c"></div>
            <div class="window">
              <div class="pane a"></div><div class="pane b"></div><div class="pane c"></div>
              <div class="pane d"></div><div class="pane e"></div><div class="pane f"></div>
            </div>
          </div>
          <div class="door door-right">
            <div class="door-inset"></div>
            <div class="door-inset b"></div>
            <div class="door-inset c"></div>
            <div class="window">
              <div class="pane a"></div><div class="pane b"></div><div class="pane c"></div>
              <div class="pane d"></div><div class="pane e"></div><div class="pane f"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of side -->

      <!-- start of side -->
      <div class="side">
        <div class="top-sign">
          <div class="text">
            <span class="left">HOTEL</span>
            <span class="tiny">AND</span>
            <span class="right">HOSTEL</span>
          </div>
        </div>
        <div class="door-frame">
          <div class="door door-left">
            <div class="door-inset"></div>
            <div class="door-inset b"></div>
            <div class="door-inset c"></div>
            <div class="window">
              <div class="pane a"></div><div class="pane b"></div><div class="pane c"></div>
              <div class="pane d"></div><div class="pane e"></div><div class="pane f"></div>
            </div>
          </div>
          <div class="door door-right">
            <div class="door-inset"></div>
            <div class="door-inset b"></div>
            <div class="door-inset c"></div>
            <div class="window">
              <div class="pane a"></div><div class="pane b"></div><div class="pane c"></div>
              <div class="pane d"></div><div class="pane e"></div><div class="pane f"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of side -->

      <!-- start of side -->
      <div class="side">
        <div class="top-sign">
          <div class="text">
            <span class="left">HOTEL</span>
            <span class="tiny">AND</span>
            <span class="right">HOSTEL</span>
          </div>
        </div>
        <div class="door-frame">
          <div class="door door-left">
            <div class="door-inset"></div>
            <div class="door-inset b"></div>
            <div class="door-inset c"></div>
            <div class="window">
              <div class="pane a"></div><div class="pane b"></div><div class="pane c"></div>
              <div class="pane d"></div><div class="pane e"></div><div class="pane f"></div>
            </div>
          </div>
          <div class="door door-right">
            <div class="door-inset"></div>
            <div class="door-inset b"></div>
            <div class="door-inset c"></div>
            <div class="window">
              <div class="pane a"></div><div class="pane b"></div><div class="pane c"></div>
              <div class="pane d"></div><div class="pane e"></div><div class="pane f"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of side -->

      <div class="roof"></div>


      <div class="roof-top">
        <div class="roof-panel a"></div>
        <div class="roof-panel b"></div>
        <div class="roof-panel c"></div>
        <div class="roof-panel d"></div>
        <div class="top-lid"></div>
      </div>


      <div class="light">
        <div class="light-panel a"><div class="bottom"></div><div class="top"></div></div>
        <div class="light-panel b"><div class="bottom"></div><div class="top"></div></div>
        <div class="light-panel c"><div class="bottom"></div><div class="top"></div></div>
        <div class="light-panel d"><div class="bottom"></div><div class="top"></div></div>
        <div class="light-lid"></div>
      </div>


      <!-- start of floor -->
      <div class="floor">
        <div class="floor-panel a"></div>
        <div class="floor-panel b"></div>
        <div class="floor-panel c"></div>
        <div class="floor-panel d"></div>
        <div class="floor-lid"></div>
      </div>
      <!-- end of floor -->


    </div>
    </div>


  </div>
</body>
</html>